<!DOCTYPE html>
<html lang="es">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Bienvenido al Servidor Apache</title>
			        <style>
        body, html {
		            height: 100%;
			                margin: 0;
					            padding: 0;
						                font-family: Arial, sans-serif;
								        }
	        .bg {
			            /* Imagen de fondo */
			            background-image: url('Campus-guao.jpg');
				                /* Cubrir toda la pantalla */
				                background-size: cover;
						            /* Centrar la imagen de fondo */
						            background-position: center;
							                /* Fijar el fondo para evitar repeticiones */
							                background-attachment: fixed;
									            /* Extender el div bg a todo el contenedor */
									            width: 100%;
										                height: 100%;
												            /* Fondo negro semitransparente para mejorar la legibilidad */
												            background-color: rgba(0, 0, 0, 0.5); 
													                /* Mezclar el color de fondo con la imagen de fondo */
													                background-blend-mode: darken;
															        }
		        .container {
				            position: absolute;
					                top: 50%;
							            left: 50%;
								                transform: translate(-50%, -50%);
										            text-align: center;
											                color: cyan; /* Letra en azul cian */
													        }
			        img {
					            max-width: 100%;
						                height: auto;
								        }
				        h1, h2 {
						            margin: 0 0 20px 0;
							            }
					    </style>
	</head>
	<body>

		<div class="bg">
			    <div class="container">
				            <h1>Bienvenido al servidor Apache</h1>
					            <h2>Vive la gUAO</h2>
						            <img src="Logo.svg.png" alt="Imagen Central">
							        </div>
		</div>

	</body>
</html>
